<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>udon.erkikt.rhcloud.com</groupId>
	<artifactId>udon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.terasoluna.gfw</groupId>
		<artifactId>terasoluna-gfw-parent</artifactId>
		<version>5.1.0.RELEASE</version>
	</parent>

	<name>u~don Manager</name>
	<description>Manage UDON items.</description>
	<url>http://udon-erkikt.rhcloud.com/</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>FuwaFuwa Laboratory</name>
		<url>https://github.com/fuwa-fuwa/</url>
	</organization>
	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>terasoluna-gfw-releases</id>
			<url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
			<id>terasoluna-gfw-snapshots</id>
			<url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/generated/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/generated/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>udon-domain</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>udon-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>udon-env</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- == Begin Database == -->
			<!-- <dependency> -->
			<!-- <groupId>org.postgresql</groupId> -->
			<!-- <artifactId>postgresql</artifactId> -->
			<!-- <version>${postgresql.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.oracle</groupId> -->
			<!-- <artifactId>ojdbc7</artifactId> -->
			<!-- <version>${ojdbc.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<!-- == End Database == -->

		</dependencies>
	</dependencyManagement>
	<properties>
		<encoding>UTF-8</encoding>
		<java-version>1.7</java-version>
		<org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugin.version>
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
		<postgresql.version>9.4-1206-jdbc41</postgresql.version>
		<ojdbc.version>12.1.0.2</ojdbc.version>
	</properties>
	<modules>
		<module>udon-env</module>
		<module>udon-domain</module>
		<module>udon-web</module>
		<module>udon-initdb</module>
		<module>udon-selenium</module>
	</modules>
</project>