database=MySQL
database.url=jdbc:mysql://localhost:3336/nogikoi
database.username=nogikoi
database.password=bNwAGxXfpbBbxzwN
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
