database=MySQL
database.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/udon
database.username=udon
database.password=y4zbaFrCA5G7FGVX
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
